<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tests</title>


<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  background-color: beige;

  max-width: 80ch;
  margin: 0 auto;

  header {
    text-align: center;
  }
  main {
    section {
      padding: 1em 2em;
    }
  }
  footer {
    text-align: center;
  }
}
 

p {
  line-height: 1.5;
  font-size: 0.75rem;
  padding: 1em;

  /* max-width: 50ch; */
  &:nth-child(1) {
    background-color: lightpink;
    aspect-ratio: 6 / 1;
  }
  &:nth-child(2) {
    background-color: lightgreen;
    aspect-ratio: 4 / 1;
  }
  &:nth-child(3) {
    background-color: lightblue;
    aspect-ratio: 2 / 1;
  }
}

.container-generic {
  background-color: lightgray;
  margin-bottom: 1rem;
  /* aspect-ratio: 3/1; */

  /* 3 solutions to collapsing margins */
  /* --------------------------------- */
  /* display: grid; */
  /* display: flow-root; */
  padding: 0.5rem;
  /* ---------------------------------- */
  p {
    background-color: cornflowerblue;
    margin: 0.5rem 0.5rem;
  }
}


</style>


</head>
<body>
<header>
  <h1>aspect-ratio</h1>
</header>
<main>

<section>
  <div class="container-generic">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </div>
  <div class="container-generic">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo labore tempore amet itaque eveniet neque minus in. Repellat, pariatur. Fugit quidem nemo ratione minus.</p>
  </div>
  <div class="container-generic">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo labore tempore amet itaque eveniet neque minus in.</p>
  </div>
  
</section>


<section>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo labore tempore amet itaque eveniet neque minus in. Repellat, pariatur. Fugit quidem nemo ratione minus.</p>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto aut quo libero nam saepe possimus ipsum cum mollitia recusandae aspernatur, totam iste amet nostrum debitis earum eius nisi vel! Earum ea quae ut ab fuga nulla blanditiis at natus neque exercitationem, quod cumque! Alias aliquam recusandae cupiditate repudiandae aperiam laborum.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim est, et nihil ipsum nesciunt quis aliquid porro laboriosam! Eaque magni voluptates optio, dignissimos temporibus dolor expedita consequatur. Ullam laborum, velit perspiciatis doloremque, nostrum atque quasi ipsum totam perferendis assumenda aliquam ea? Temporibus hic nesciunt iusto animi modi, sit possimus optio blanditiis et illo beatae deleniti magnam natus culpa officia ullam molestiae voluptatem quas quasi! Molestias possimus mollitia quisquam numquam corrupti, voluptas dolores accusantium? Error, impedit.</p>

</section>


</main>
<footer>
  <h4>&copy;2024 Tanaka Productions</h4>
</footer>
</body>
</html>